# RABBIT (RabbitProperties)
spring.rabbitmq.host=192.168.1.53
rabbitmq.host=192.168.1.53

#spring.rabbitmq.port= # connection port
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=