global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend http-farm
  bind *:9000
  default_backend app1latest

backend app1latest
  balance roundrobin
  server dor 192.168.1.110:8080
  server Idan 192.168.1.82:8080

listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats uri /
